######################################################
# global config
[global]
strict init = true
reload conf period = true
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/zlog.lock
default format = "%d.%us %-6V (%t:%f:%U:%L) - %m%n"
file perms = 600
#default is 0,
#fsync period = 1
######################################################
#[levels]
#use default levels
######################################################
#[formats]
#use default format
######################################################
[rules]
#*.* "%E(HOME)/log/test.%p.%d(%F).log",500MB * 5
*.* "%E(HOME)/log/test.log",500MB * 5
######################################################
